# MeLi.TiendaDeporte

./: MeLi.TiendaDeporte.sln  README.md  Readme.md
MeLi.TiendaDeporte/: MeLi.TiendaDeporte.Presentation.csproj  Program.cs  Readme.md
MeLi.TiendaDeporte.Application/: MeLi.TiendaDeporte.Application.csproj
MeLi.TiendaDeporte.Application/Common/: JWT.cs  Terms.cs
MeLi.TiendaDeporte.Data/: Context.cs  GenericRepository.cs  MeLi.TiendaDeporte.Data.csproj
MeLi.TiendaDeporte.Data/IoC/: IoCFactory.cs
MeLi.TiendaDeporte.Data/Mappings/: ProductosMap.cs
MeLi.TiendaDeporte.Data/Repositories/: ProductosRepository.cs
MeLi.TiendaDeporte.Domain/Dto/: MetricasDto.cs  ProductosDto.cs
MeLi.TiendaDeporte.Domain/Factory/: IContext.cs  IRepository.cs  IUnitOfWork.cs
MeLi.TiendaDeporte.Domain/Helpers/: DefaultApiResponse.cs  MappingProfile.cs
MeLi.TiendaDeporte.Domain/Models/: Productos.cs
MeLi.TiendaDeporte.Domain/Services/ProductosDomain/: IProductosRepository.cs  IProductosServices.cs  ProductosServices.cs
MeLi.TiendaDeporte.Test/: MeLi.TiendaDeporte.Test.csproj
MeLi.TiendaDeporte.Test/Controllers/: ProductosControllerTests.cs
MeLi.TiendaDeporte/Controllers/: ProductosController.cs  TokenController.cs
MeLi.TiendaDeporte/Properties/: launchSettings.json
