<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeLi.TiendaDeporte.Data\MeLi.TiendaDeporte.Data.csproj" />
    <ProjectReference Include="..\MeLi.TiendaDeporte.Domain\MeLi.TiendaDeporte.Domain.csproj" />
  </ItemGroup>

</Project>
