<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeLi.TiendaDeporte.Data\MeLi.TiendaDeporte.Data.csproj" />
    <ProjectReference Include="..\MeLi.TiendaDeporte.Domain\MeLi.TiendaDeporte.Domain.csproj" />
    <ProjectReference Include="..\MeLi.TiendaDeporte\MeLi.TiendaDeporte.Presentation.csproj" />
  </ItemGroup>

</Project>
